{
  "name": "omarhoumz",
  "private": true,
  "description": "Personal website of Omar Houmz",
  "version": "0.1.0",
  "author": "Omar Houmz<omarhoumz@gmail.com>",
  "dependencies": {
    "gatsby": "^2.3.16",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.28",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-sharp": "^2.1.17",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "omarhoumz",
    "Omar Houmz",
    "Houmz",
    "Omar H."
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omarhoumz/omarhoumz.github.io"
  },
  "bugs": {
    "url": "https://github.com/omarhoumz/omarhoumz.github.io/issues"
  }
}
